{"run_id":"1738113276-257014897","line":545,"new":{"module_name":"subt__mapping__tests","snapshot_name":"mapping_subtype3-2","metadata":{"source":"packages/subt/src/mapping.rs","assertion_line":545,"expression":"c1.to_cf().display_impl(false)"},"snapshot":"{b: (null | string | (mapping & !(⊥)) | list)}"},"old":{"module_name":"subt__mapping__tests","metadata":{},"snapshot":"{b: (null | string | mapping | list)}"}}
{"run_id":"1738113276-257014897","line":522,"new":{"module_name":"subt__mapping__tests","snapshot_name":"mapping_subtype2","metadata":{"source":"packages/subt/src/mapping.rs","assertion_line":522,"expression":"c1.to_cf().display_impl(false)"},"snapshot":"{b: (null | string | (mapping & !(⊥)) | list)}"},"old":{"module_name":"subt__mapping__tests","metadata":{},"snapshot":"{b: (null | string | mapping | list)}"}}
{"run_id":"1738113276-257014897","line":625,"new":{"module_name":"subt__mapping__tests","snapshot_name":"mapping_subtype4-2","metadata":{"source":"packages/subt/src/mapping.rs","assertion_line":625,"expression":"complement.to_cf().display_impl(false)"},"snapshot":"{a: (null | boolean | (mapping & !(⊥)) | list), b: (null | string | (mapping & !(⊥)) | list)}"},"old":{"module_name":"subt__mapping__tests","metadata":{},"snapshot":"{a: (null | boolean | mapping | list), b: (null | string | mapping | list)}"}}
{"run_id":"1738113284-964676630","line":588,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":530,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":566,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":540,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":629,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":533,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":570,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":594,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":571,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":633,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":598,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":637,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":645,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":553,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":602,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":649,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":526,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":536,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":625,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":584,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":562,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":529,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":549,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":566,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":629,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":590,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":633,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":594,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":567,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":598,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":641,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":645,"new":null,"old":null}
