{"run_id":"1737930180-812552580","line":967,"new":{"module_name":"subt__sub__tests","snapshot_name":"list_tests","metadata":{"source":"packages/subt/src/sub.rs","assertion_line":967,"expression":"l.display()"},"snapshot":"list[bool...]"},"old":{"module_name":"subt__sub__tests","metadata":{},"snapshot":"list[boolean...]"}}
{"run_id":"1737930180-812552580","line":985,"new":{"module_name":"subt__sub__tests","snapshot_name":"list_tests2","metadata":{"source":"packages/subt/src/sub.rs","assertion_line":985,"expression":"u.display()"},"snapshot":"list[bool...] | list[string...]"},"old":{"module_name":"subt__sub__tests","metadata":{},"snapshot":"list[boolean...] | list[string...]"}}
{"run_id":"1737930180-812552580","line":877,"new":{"module_name":"subt__sub__tests","snapshot_name":"null_test-2","metadata":{"source":"packages/subt/src/sub.rs","assertion_line":877,"expression":"c.display()"},"snapshot":"bool | string | list"},"old":{"module_name":"subt__sub__tests","metadata":{},"snapshot":"boolean | string | list"}}
{"run_id":"1737930180-812552580","line":859,"new":{"module_name":"subt__sub__tests","snapshot_name":"string_const0-2","metadata":{"source":"packages/subt/src/sub.rs","assertion_line":859,"expression":"c.display()"},"snapshot":"null | bool | !('a') | list"},"old":{"module_name":"subt__sub__tests","metadata":{},"snapshot":"null | boolean | !('a') | list"}}
{"run_id":"1737930180-812552580","line":841,"new":{"module_name":"subt__sub__tests","snapshot_name":"bool_const-3","metadata":{"source":"packages/subt/src/sub.rs","assertion_line":841,"expression":"b.display()"},"snapshot":"bool"},"old":{"module_name":"subt__sub__tests","metadata":{},"snapshot":"boolean"}}
{"run_id":"1737930180-812552580","line":800,"new":{"module_name":"subt__sub__tests","snapshot_name":"union","metadata":{"source":"packages/subt/src/sub.rs","assertion_line":800,"expression":"a.display()"},"snapshot":"bool"},"old":{"module_name":"subt__sub__tests","metadata":{},"snapshot":"boolean"}}
{"run_id":"1737930180-812552580","line":821,"new":{"module_name":"subt__sub__tests","snapshot_name":"bool_const0-4","metadata":{"source":"packages/subt/src/sub.rs","assertion_line":821,"expression":"all.display()"},"snapshot":"null | bool | string | list"},"old":{"module_name":"subt__sub__tests","metadata":{},"snapshot":"null | boolean | string | list"}}
{"run_id":"1737930180-812552580","line":1023,"new":{"module_name":"subt__sub__tests","snapshot_name":"list_tests3","metadata":{"source":"packages/subt/src/sub.rs","assertion_line":1023,"expression":"u.display()"},"snapshot":"list[(list[bool...] | list[string...])...]"},"old":{"module_name":"subt__sub__tests","metadata":{},"snapshot":"list[(list[boolean...] | list[string...])...]"}}
{"run_id":"1737930180-812552580","line":933,"new":{"module_name":"subt__sub__tests","snapshot_name":"bool_and_string","metadata":{"source":"packages/subt/src/sub.rs","assertion_line":933,"expression":"u.display()"},"snapshot":"bool | 'a'"},"old":{"module_name":"subt__sub__tests","metadata":{},"snapshot":"boolean | 'a'"}}
{"run_id":"1737930180-812552580","line":953,"new":{"module_name":"subt__sub__tests","snapshot_name":"empty_test_string","metadata":{"source":"packages/subt/src/sub.rs","assertion_line":953,"expression":"sub1.display()"},"snapshot":"null | bool | !('a') | list"},"old":{"module_name":"subt__sub__tests","metadata":{},"snapshot":"null | boolean | !('a') | list"}}
{"run_id":"1737930180-812552580","line":1005,"new":{"module_name":"subt__sub__tests","snapshot_name":"list_tests21","metadata":{"source":"packages/subt/src/sub.rs","assertion_line":1005,"expression":"complement.display()"},"snapshot":"null | bool | string | (!(list[bool...]) & !(list[string...]))"},"old":{"module_name":"subt__sub__tests","metadata":{},"snapshot":"null | boolean | string | (!(list[boolean...]) & !(list[string...]))"}}
{"run_id":"1737930185-968473697","line":811,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":933,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":985,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":967,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":941,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":839,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":1023,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":953,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":920,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":874,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":814,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":840,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":970,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":988,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":1026,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":1005,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":877,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":818,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":841,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":973,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":881,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":1029,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":1007,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":891,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":884,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":800,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":894,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":801,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":786,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":897,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":856,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":843,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":821,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":802,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":900,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":859,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":804,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":991,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":903,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":805,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":863,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":907,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":866,"new":null,"old":null}
{"run_id":"1737930185-968473697","line":910,"new":null,"old":null}
