{"run_id":"1738113276-257014897","line":835,"new":{"module_name":"subt__sub__tests","snapshot_name":"null_test-2","metadata":{"source":"packages/subt/src/sub.rs","assertion_line":835,"expression":"c"},"snapshot":"boolean | string | (mapping & !(⊥)) | list"},"old":{"module_name":"subt__sub__tests","metadata":{},"snapshot":"boolean | string | mapping | list"}}
{"run_id":"1738113276-257014897","line":552,"new":{"module_name":"subt__sub__tests","snapshot_name":"mapping_tests21","metadata":{"source":"packages/subt/src/sub.rs","assertion_line":552,"expression":"complement"},"snapshot":"null | boolean | string | {a: (null | (mapping & !(⊥) & !(⊥)) | list)} | list"},"old":{"module_name":"subt__sub__tests","metadata":{},"snapshot":"null | boolean | string | {a: (null | mapping | list)} | list"}}
{"run_id":"1738113276-257014897","line":739,"new":{"module_name":"subt__sub__tests","snapshot_name":"mapping_with_items3-2","metadata":{"source":"packages/subt/src/sub.rs","assertion_line":739,"expression":"complement"},"snapshot":"null | boolean | string | {a: (null | boolean | (mapping & !(⊥)) | list), b: (null | string | (mapping & !(⊥)) | list)} | list"},"old":{"module_name":"subt__sub__tests","metadata":{},"snapshot":"null | boolean | string | {a: (null | boolean | mapping | list), b: (null | string | mapping | list)} | list"}}
{"run_id":"1738113276-257014897","line":911,"new":{"module_name":"subt__sub__tests","snapshot_name":"empty_test_string","metadata":{"source":"packages/subt/src/sub.rs","assertion_line":911,"expression":"sub1"},"snapshot":"null | boolean | !('a') | (mapping & !(⊥)) | list"},"old":{"module_name":"subt__sub__tests","metadata":{},"snapshot":"null | boolean | !('a') | mapping | list"}}
{"run_id":"1738113276-257014897","line":817,"new":{"module_name":"subt__sub__tests","snapshot_name":"string_const0-2","metadata":{"source":"packages/subt/src/sub.rs","assertion_line":817,"expression":"c"},"snapshot":"null | boolean | !('a') | (mapping & !(⊥)) | list"},"old":{"module_name":"subt__sub__tests","metadata":{},"snapshot":"null | boolean | !('a') | mapping | list"}}
{"run_id":"1738113276-257014897","line":772,"new":{"module_name":"subt__sub__tests","snapshot_name":"bool_const0-2","metadata":{"source":"packages/subt/src/sub.rs","assertion_line":772,"expression":"c"},"snapshot":"null | false | string | (mapping & !(⊥)) | list"},"old":{"module_name":"subt__sub__tests","metadata":{},"snapshot":"null | false | string | mapping | list"}}
{"run_id":"1738113276-257014897","line":717,"new":{"module_name":"subt__sub__tests","snapshot_name":"mapping_with_items2-2","metadata":{"source":"packages/subt/src/sub.rs","assertion_line":717,"expression":"complement"},"snapshot":"null | string | {b: (null | string | (mapping & !(⊥)) | list)} | list"},"old":{"module_name":"subt__sub__tests","metadata":{},"snapshot":"null | string | {b: (null | string | mapping | list)} | list"}}
{"run_id":"1738113276-257014897","line":985,"new":{"module_name":"subt__sub__tests","snapshot_name":"list_tests3-2","metadata":{"source":"packages/subt/src/sub.rs","assertion_line":985,"expression":"complement"},"snapshot":"null | boolean | string | (mapping & !(⊥)) | !([]([]boolean | []string))"},"old":{"module_name":"subt__sub__tests","metadata":{},"snapshot":"null | boolean | string | mapping | !([]([]boolean | []string))"}}
{"run_id":"1738113276-257014897","line":899,"new":{"module_name":"subt__sub__tests","snapshot_name":"empty_test_bool","metadata":{"source":"packages/subt/src/sub.rs","assertion_line":899,"expression":"sub1"},"snapshot":"null | false | string | (mapping & !(⊥)) | list"},"old":{"module_name":"subt__sub__tests","metadata":{},"snapshot":"null | false | string | mapping | list"}}
{"run_id":"1738113276-257014897","line":698,"new":{"module_name":"subt__sub__tests","snapshot_name":"mapping_with_items-2","metadata":{"source":"packages/subt/src/sub.rs","assertion_line":698,"expression":"complement"},"snapshot":"null | boolean | string | {b: (null | string | (mapping & !(⊥)) | list)} | list"},"old":{"module_name":"subt__sub__tests","metadata":{},"snapshot":"null | boolean | string | {b: (null | string | mapping | list)} | list"}}
{"run_id":"1738113276-257014897","line":928,"new":{"module_name":"subt__sub__tests","snapshot_name":"list_tests-2","metadata":{"source":"packages/subt/src/sub.rs","assertion_line":928,"expression":"complement"},"snapshot":"null | boolean | string | (mapping & !(⊥)) | !([]boolean)"},"old":{"module_name":"subt__sub__tests","metadata":{},"snapshot":"null | boolean | string | mapping | !([]boolean)"}}
{"run_id":"1738113284-964676630","line":891,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":797,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":769,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":798,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":911,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":899,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":772,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":925,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":943,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":799,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":776,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":982,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":928,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":801,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":946,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":985,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":1013,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":963,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":931,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":849,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":832,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":988,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":878,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":949,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":1016,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":552,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":965,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":852,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":1023,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":835,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":855,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":779,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":969,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":554,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":814,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":858,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":861,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":817,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":839,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":865,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":558,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":821,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":868,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":824,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":842,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":673,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":682,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":693,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":712,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":698,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":736,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":717,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":701,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":758,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":739,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":720,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":759,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":996,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":760,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":742,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":762,"new":null,"old":null}
{"run_id":"1738113284-964676630","line":763,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":891,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":899,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":911,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":797,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":963,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":943,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":832,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":982,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":798,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":552,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":769,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":946,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":925,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":985,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":965,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":799,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":835,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":772,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":949,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":554,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":928,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":988,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":801,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":839,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":776,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":969,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":931,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":779,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":842,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":558,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":878,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":1013,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":849,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":1016,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":852,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":1023,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":855,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":858,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":814,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":861,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":817,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":673,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":865,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":821,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":682,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":824,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":693,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":868,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":712,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":736,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":698,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":717,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":701,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":739,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":758,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":996,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":720,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":759,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":742,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":760,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":762,"new":null,"old":null}
{"run_id":"1738113313-166088846","line":763,"new":null,"old":null}
